# JavaSpringBootJooq

./: .gitattributes  README.md  pom.xml
src/main/java/com/letstesla/dvdrentalspringboot/: CustomerController.java  DataTableQueryParams.java  DataTableResponse.java  DvdRentalSpringBootApplication.java  FilmController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__initial.sql
src/test/java/com/letstesla/dvdrentalspringboot/: DvdRentalSpringBootApplicationTests.java
