<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.letstesla</groupId>
	<artifactId>dvdrental-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DVDRental SpringBoot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/jooq</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- DB_URL=jdbc:postgresql://localhost:5432/dvdrental_spring_boot DB_USER=<dbuser> DB_PASSWORD=<dbpassword> ./mvnw flyway:clean -P flyway -->
			<!-- DB_URL=jdbc:postgresql://localhost:5432/dvdrental_spring_boot DB_USER=<dbuser> DB_PASSWORD=<dbpassword> ./mvnw flyway:migrate -P flyway -->
			<id>flyway</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>6.5.1</version>
						<configuration>
							<url>${env.DB_URL}</url>
							<user>${env.DB_USER}</user>
							<password>${evn.DB_PASSWORD}</password>
							<schemas>
								<schema>public</schema>
							</schemas>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- DB_URL=jdbc:postgresql://localhost:5432/dvdrental_spring_boot DB_USER=<dbuser> DB_PASSWORD=<dbpassword> ./mvnw generate-sources -P jooq -->
			<id>jooq</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>6.5.1</version>
						<configuration>
							<url>${env.DB_URL}</url>
							<user>${env.DB_USER}</user>
							<password>${evn.DB_PASSWORD}</password>
							<schemas>
								<schema>public</schema>
							</schemas>
						</configuration>
						<executions>
							<execution>
								<id>flywaydb-migrate</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.4.1212</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq.version}</version>
						<executions>
							<execution>
								<id>generate-jooq-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<jdbc>
										<driver>org.postgresql.Driver</driver>
										<url>${env.DB_URL}</url>
										<user>${env.DB_USER}</user>
										<password>${evn.DB_PASSWORD}</password>
									</jdbc>
									<generator>
										<name>org.jooq.codegen.JavaGenerator</name>
										<generate>
											<pojos>true</pojos>
											<daos>true</daos>
											<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
											<javaTimeTypes>true</javaTimeTypes>
										</generate>
										<database>
											<name>org.jooq.meta.postgres.PostgresDatabase</name>
											<inputSchema>public</inputSchema>
											<includes>.*</includes>
											<excludes></excludes>
										</database>
										<target>
											<clean>true</clean>
											<packageName>com.letstesla.dvdrentalspringboot.db</packageName>
											<directory>target/generated-sources/jooq</directory>
										</target>
									</generator>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.4.1212</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
