
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=
spring.datasource.password=

server.port=5011

# logging.level.org.springframework=DEBUG
logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.com.letstesla.dvdrentalspringboot=DEBUG