
#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=5011

# logging.level.org.springframework=DEBUG
# logging.level.org.jooq.tools.LoggerListener=DEBUG
# logging.level.com.letstesla.dvdrentalspringboot=DEBUG